<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Card" style="flex-grow: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement name="IconContainer" style="flex-grow: 0; width: 200px; height: 200px; flex-shrink: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Icons/Icon 256x256&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); width: 125px; height: 125px; flex-shrink: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-shrink: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; justify-content: space-between; align-self: stretch;">
            <ui:Label tabindex="-1" text="Achievement Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 45px; flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-left; align-self: stretch; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="This is the achievement description. Making it long so we can see how extra long text behaves" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 28px; flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-left; align-self: stretch; white-space: normal;" />
            <ui:VisualElement name="MyProgressBar" style="flex-grow: 0; background-color: rgb(149, 149, 149); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
                <ui:VisualElement name="Fill" style="flex-grow: 1; flex-shrink: 0; align-items: flex-start; position: absolute; align-self: stretch; height: 100%; justify-content: space-between; width: 4%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(3, 255, 255); border-left-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150); border-top-color: rgb(150, 150, 150); border-bottom-color: rgb(150, 150, 150); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Label tabindex="-1" text="100 / 500" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ProgressLabel" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 35px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
