<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="Page" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Shadow" style="flex-grow: 0; width: 80%; align-self: center; background-color: rgba(48, 48, 48, 0.27); height: 50%; justify-content: space-between; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; left: 15px; top: 10px;">
            <ui:VisualElement name="Container" style="flex-grow: 1; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 251, 150); justify-content: space-between; left: -10px; top: -10px; padding-top: 130px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; align-items: center; align-self: center; color: rgb(255, 255, 255); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(255, 0, 0); margin-right: 20px; margin-left: 20px; justify-content: center; margin-top: 20px; margin-bottom: 20px; width: 80%; position: absolute; top: -125px;">
                    <ui:Label tabindex="-1" text="Level 999 Complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelComplete" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 70px; white-space: normal; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="● ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderDots" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ae5167465bccf4dbaba5e054e3726d24&amp;type=3#NotInter-Regular&apos;); font-size: 50px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Try Finding The Secret Word!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecretFound" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px; font-size: 60px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; -unity-font-style: normal; white-space: normal;" />
                <ui:VisualElement name="Break1" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="Red" style="flex-grow: 0; background-color: rgb(214, 39, 39); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px;" />
                    <ui:VisualElement name="Yellow" style="flex-grow: 0; background-color: rgb(247, 127, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Green" style="flex-grow: 0; background-color: rgb(55, 176, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Blue" style="flex-grow: 0; background-color: rgb(1, 72, 110); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CenterPanel" style="flex-grow: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 60px;">
                    <ui:VisualElement name="Guesses" style="flex-grow: 0; flex-direction: row; margin-left: 40px; margin-right: 40px; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Guesses Made" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Guesses" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GuessesNumber" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Words" style="flex-grow: 0; flex-direction: row; margin-left: 40px; margin-right: 40px; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Words Found" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Words" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                        <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WordsNumber" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NewWords" style="flex-grow: 0; flex-direction: row; margin-left: 40px; margin-right: 40px; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="New Words Found" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewWords" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                        <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewWordsNumber" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 12px; padding-bottom: 5px; padding-left: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Break2" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="Red" style="flex-grow: 0; background-color: rgb(214, 39, 39); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px;" />
                    <ui:VisualElement name="Yellow" style="flex-grow: 0; background-color: rgb(247, 127, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Green" style="flex-grow: 0; background-color: rgb(55, 176, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Blue" style="flex-grow: 0; background-color: rgb(1, 72, 110); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Original Jumblies" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category" style="align-self: center; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 70px;" />
                <ui:VisualElement name="CategoryDetails" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; margin-bottom: 0; margin-right: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; align-self: center; align-items: center; margin-top: 0;">
                    <ui:VisualElement name="Complete" style="flex-grow: 0; flex-direction: row; align-items: center; flex-shrink: 0; margin-right: 20px;">
                        <ui:VisualElement name="CheckIcon" style="flex-grow: 0; background-image: resource(&apos;Icons/Check&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); height: 60px; width: 60px; flex-shrink: 0; margin-right: 20px;" />
                        <ui:Label tabindex="-1" text="XX / XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompleteCounter" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Secret" style="flex-grow: 0; flex-direction: row; align-items: center; flex-shrink: 0; margin-left: 20px;">
                        <ui:VisualElement name="StarIcon" style="flex-grow: 0; background-image: resource(&apos;Icons/star&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); height: 90px; width: 90px; flex-shrink: 0; margin-top: -10px; margin-bottom: -10px;" />
                        <ui:Label tabindex="-1" text="XX / XX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecretWordCounter" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Break3" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="Red" style="flex-grow: 0; background-color: rgb(214, 39, 39); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px;" />
                    <ui:VisualElement name="Yellow" style="flex-grow: 0; background-color: rgb(247, 127, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Green" style="flex-grow: 0; background-color: rgb(55, 176, 0); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Blue" style="flex-grow: 0; background-color: rgb(1, 72, 110); width: 30px; height: 30px; flex-shrink: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-wrap: wrap; flex-grow: 0; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="Clear" name="MainMenu" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                    <ui:Label tabindex="-1" text="Clear" name="LevelSelect" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                    <ui:Label tabindex="-1" text="Clear" name="SecretFind" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                    <ui:Label tabindex="-1" text="Clear" name="NextLevel" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
