<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="Page" style="flex-grow: 1;">
        <ui:VisualElement name="ExitButton" class="MyButton" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: resource(&apos;Icons/exitLeft&apos;); flex-shrink: 0; position: absolute; left: 50px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThemeLabel" style="align-self: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 80px; -unity-font-style: bold; margin-top: 20px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmittedWord" style="align-self: center; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 80px; -unity-font-style: normal; -unity-font-definition: initial; max-width: 100%; height: 100px;" />
        <ui:VisualElement name="TileContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; flex-wrap: wrap; flex-shrink: 0; height: 800px; width: 100%; align-self: center; padding-right: 25px; padding-left: 25px;" />
        <ui:VisualElement name="FoundWordContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; flex-wrap: wrap; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-shrink: 0;" />
        <ui:VisualElement name="SubmitButtonContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; flex-shrink: 0; height: auto; max-height: 200px; margin-bottom: 20px;">
            <ui:Label tabindex="-1" text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton" class="MyButton" style="width: 600px; height: 125px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 80px;" />
        </ui:VisualElement>
        <ui:Button text="00 : 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="MyButton" style="font-size: 60px; width: auto; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; min-width: 300px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; justify-content: center; height: auto; max-height: none; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Clear" name="ClearButton" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
            <ui:Label tabindex="-1" text="Shuffle" name="ShuffleButton" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 50px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
            <ui:Label tabindex="-1" text="Show Found" name="HideFoundButton" class="MyButton" style="width: 300px; height: 80px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; font-size: 45px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
