.Tile {
    width: 125px;
    height: 125px;
    max-width: 125px;
    max-height: 125px;
    min-width: 125px;
    min-height: 125px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    align-items: center;
}

.ProgressBarFont {
    font-size: 18px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.Page {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 160px;
    flex-grow: 1;
    flex-shrink: 0;
}

.TextInputContainer {
    background-color: rgb(204, 204, 204);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.TileLetter {
    -unity-font: url('project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&guid=27fa21bd2f1ba4527b61daeb901e9520&type=3#Quicksand-Bold');
    -unity-font-definition: initial;
    font-size: 70px;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    align-self: center;
    justify-content: center;
    flex-shrink: 1;
    flex-grow: 1;
    position: absolute;
}

.TileSelected {
    background-color: rgb(128, 128, 128);
}

.TileSelectedLetter {
    color: rgb(255, 255, 255);
}

.NoBorder {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.MyButton {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    align-self: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font: url('project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&guid=27fa21bd2f1ba4527b61daeb901e9520&type=3#Quicksand-Bold');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.LevelSelectButton {
    flex-grow: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(255, 255, 255);
    align-self: stretch;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
