<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="LevelSelectButton" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Theme Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThemeLabel" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 75px; flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-left; align-self: center; -unity-font-style: bold;" />
        <ui:VisualElement name="WordContainer" style="flex-grow: 0; flex-wrap: wrap; flex-direction: column; flex-shrink: 0;">
            <ui:VisualElement name="Row1" style="flex-grow: 0; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0; height: 120px;">
                <ui:VisualElement name="WordBadge1" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="WordBadge2" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="WordBadge3" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="WordBadge4" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 0; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0; height: 120px;">
                <ui:VisualElement name="WordBadge5" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ● ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="WordBadge6" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ● ● ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="WordBadge7" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); margin-right: 10px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" text="● ● ● ● ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SecretBadge" style="flex-grow: 1; height: auto; width: 24%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: center; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="123456789WWW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; font-size: 30px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LengthCounter" style="align-self: center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: resource(&apos;Icons/star&apos;); width: 40px; -unity-background-scale-mode: scale-and-crop; height: 40px;" />
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: resource(&apos;Icons/star&apos;); width: 40px; -unity-background-scale-mode: scale-and-crop; height: 40px;" />
                        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: resource(&apos;Icons/star&apos;); width: 40px; -unity-background-scale-mode: scale-and-crop; height: 40px;" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DailyPuzzleStatusRow" style="flex-grow: 0; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Complete!  1:15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DailyPuzzleStatusLabel" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 50px; flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-center; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CompletedIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; right: -10px; top: -10px; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-top-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
            <ui:VisualElement name="Check" style="width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; background-image: resource(&apos;Icons/Check&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MiniBadge" style="flex-grow: 0; width: 250px; height: 250px; flex-shrink: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
        <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MB_LevelNum" style="margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 60px; -unity-text-align: upper-center; align-self: center; -unity-font-style: bold;" />
        <ui:VisualElement name="MB_WordIconsRow1" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; margin-left: 15px; margin-right: 15px;">
            <ui:VisualElement name="MB_1" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="MB_2" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="MB_3" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="MB_4" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MB_WordIconsRow2" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; margin-left: 15px; margin-right: 15px;">
            <ui:VisualElement name="MB_5" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="MB_6" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            <ui:VisualElement name="MB_7" style="background-color: rgb(255, 0, 0); width: 35px; height: 35px; flex-shrink: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MB_WordIconsRow3" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center; margin-left: 50px; margin-right: 50px;">
            <ui:VisualElement name="MB_CompleteIcon" style="width: 35px; height: 35px; flex-shrink: 0; background-image: resource(&apos;Icons/Check&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; margin-top: -5px; margin-bottom: 0;" />
            <ui:VisualElement name="MB_SecretIcon" style="width: 60px; height: 60px; flex-shrink: 0; background-image: resource(&apos;Icons/star&apos;); -unity-background-image-tint-color: rgb(46, 0, 0); -unity-background-scale-mode: stretch-to-fill; margin-top: -10px; margin-bottom: 0; margin-right: -10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
