<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); align-self: stretch; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:Label tabindex="-1" text="Theme Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThemeLabel" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; font-size: 70px; flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-left;" />
        <ui:VisualElement name="WordContainer" style="flex-grow: 1; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-wrap: wrap; flex-direction: row; justify-content: space-around;" />
        <ui:VisualElement name="CompletedIcon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; max-width: 75px; max-height: 75px; min-width: 75px; right: -10px; top: -10px; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-top-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
            <ui:VisualElement name="Check" style="width: 50px; height: 50px; max-width: 50px; max-height: 50px; min-width: 50px; min-height: 50px; background-image: resource(&apos;Icons/Check&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
