<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="Page" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; align-self: center; height: 300px; translate: 0 -500px;">
            <ui:Label tabindex="-1" text="Jumblie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-style: bold; font-size: 160px; -unity-text-align: upper-center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="DividerLine" style="flex-grow: 0; height: 5px; background-color: rgb(0, 0, 0); flex-shrink: 0; align-self: center; width: 100%;" />
            <ui:Label tabindex="-1" text="A Word Search Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subtitle" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 60px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Icons/Icon 256x256&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 75px; height: 75px; align-self: center; top: -15px; position: absolute; right: -40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DailyContainer" style="flex-grow: 1; flex-shrink: 0; justify-content: center; align-items: stretch; align-self: center; width: 90%;">
            <ui:Label tabindex="-1" text="Daily Jumblie - 12/19/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DailyLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 60px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="● ● ● Connecting ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 50px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="flex-grow: 0; margin-right: 0; margin-left: 0; width: 900px; align-self: center; height: 900px; flex-shrink: 0; margin-top: 0; margin-bottom: 70px;">
            <ui:VisualElement name="RedButton" style="flex-grow: 0; width: 350px; height: 350px; border-top-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-bottom-left-radius: 400px; background-color: rgb(214, 39, 39); align-self: center; flex-shrink: 0; position: absolute; top: 0; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Beginner" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="YellowButton" style="flex-grow: 0; width: 350px; height: 350px; border-top-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-bottom-left-radius: 400px; background-color: rgb(247, 127, 0); align-self: center; flex-shrink: 0; position: absolute; right: 0; top: 275px; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="More..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="GreenButton" style="flex-grow: 0; width: 350px; height: 350px; border-top-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-bottom-left-radius: 400px; background-color: rgb(55, 176, 0); align-self: center; flex-shrink: 0; position: absolute; bottom: 0; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Original&#10;Jumblies" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="BlueButton" style="flex-grow: 0; width: 350px; height: 350px; border-top-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-bottom-left-radius: 400px; background-color: rgb(1, 72, 110); align-self: center; flex-shrink: 0; top: 275px; left: 0; position: absolute; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Advanced" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 55px; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
