<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" class="Page" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; align-self: center; height: 300px;">
            <ui:Label tabindex="-1" text="Jumblie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); -unity-font-style: bold; font-size: 160px; -unity-text-align: upper-center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label tabindex="-1" text="A Word Search Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subtitle" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 60px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: resource(&apos;Icons/Icon 256x256&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 75px; height: 75px; align-self: center; top: -15px; position: absolute; right: -40px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="● ● ● Connecting ● ● ●" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 50px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; flex-grow: 1;" />
        <ui:VisualElement name="DailyContainer" style="flex-grow: 1; flex-shrink: 0; justify-content: center; align-items: stretch; align-self: center; margin-right: 30px; margin-left: 30px;">
            <ui:Label tabindex="-1" text="Daily Jumblie - 12/19/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DailyLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Quicksand-Bold.ttf?fileID=12800000&amp;guid=27fa21bd2f1ba4527b61daeb901e9520&amp;type=3#Quicksand-Bold&apos;); font-size: 60px; -unity-font-style: normal; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="flex-grow: 0; margin-right: 30px; margin-left: 30px; width: 80%; align-self: center; height: 600px; flex-shrink: 0;">
            <ui:Button text="Beginner" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BeginnerButton" class="MyButton" style="font-size: 40px; width: 80%; padding-bottom: 10px; padding-top: 10px;" />
            <ui:Button text="Original" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalButton" enable-rich-text="true" class="MyButton" style="font-size: 40px; width: 80%; padding-bottom: 10px; padding-top: 10px;" />
            <ui:Button text="5 Words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FiveWordButton" enable-rich-text="true" class="MyButton" style="font-size: 40px; width: 80%; padding-bottom: 10px; padding-top: 10px;" />
            <ui:Button text="6 Words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SixWordButton" enable-rich-text="true" class="MyButton" style="font-size: 40px; width: 80%; padding-bottom: 10px; padding-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
