<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SolvedWord" src="project://database/Assets/UI/SolvedWord.uxml?fileID=9197481963319205126&amp;guid=c1202a53127e749dfa3d5fbde9ae1b32&amp;type=3#SolvedWord" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=e0c3ee080cbe24d8aaf0c621ad1211c0&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="Page" style="flex-grow: 1; rotate: -15deg; translate: -600px -350px;">
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
            <ui:Instance template="SolvedWord" name="SolvedWord" style="min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
